======================================================================
EDGE 2 BACKTEST SUMMARY — ITERATION 1_D_RANGE_MIN_QUALITY_40
======================================================================
Label: ITER1_D_RANGE_MIN_QUALITY_40

  Total setups found   : 288
  Setups rejected      : 145
  Trades taken         : 143
  Win rate             : 41.3%
  Loss rate            : 58.7%
  Expectancy (R)       : +0.4036
  Profit factor        : 1.6784
  Max drawdown (R)     : -7.2870
  Avg R win            : +2.4204
  Avg R loss           : -1.0129
  Longest win streak   : 5
  Longest loss streak  : 7
  Avg bars held        : 12.5
  False breakout rate  : 27.3%
  Retest success rate  : 49.6%

  REJECTION REASONS:
    NO_VALID_RANGE                 : 61
    HTF_NOT_BULLISH                : 53
    HTF_NOT_BEARISH                : 17
    SL_TOO_WIDE                    : 9
    NO_BSL_SWEEP                   : 4
    NO_SSL_SWEEP                   : 1

  SESSION BREAKDOWN:
    Category                 |     N |      WR |   Exp(R) |         Stat
    ----------------------------------------------------------------
    london                   |    69 |   42.0% |  +0.5189 |           ok
    new_york                 |    74 |   40.5% |  +0.2962 |           ok

  DIRECTION BREAKDOWN:
    Category                 |     N |      WR |   Exp(R) |         Stat
    ----------------------------------------------------------------
    LONG                     |    48 |   52.1% |  +0.6841 |           ok
    SHORT                    |    95 |   35.8% |  +0.2619 |           ok

  ZONE TYPE BREAKDOWN:
    Category                 |     N |      WR |   Exp(R) |         Stat
    ----------------------------------------------------------------
    BB                       |    68 |   45.6% |  +0.5312 |           ok
    FVG                      |     4 |   50.0% |  +0.5228 | INSUFFICIENT
    OB                       |    56 |   35.7% |  +0.2516 |           ok
    SR                       |    15 |   40.0% |  +0.3615 | INSUFFICIENT

  STRUCTURE BREAK TYPE (MSS vs BOS):
    Category                 |     N |      WR |   Exp(R) |         Stat
    ----------------------------------------------------------------
    BOS_BEARISH              |    31 |   32.3% |  +0.0724 |           ok
    BOS_BULLISH              |    27 |   48.1% |  +0.5988 | INSUFFICIENT
    MSS_BEARISH              |    64 |   37.5% |  +0.3537 |           ok
    MSS_BULLISH              |    21 |   57.1% |  +0.7939 | INSUFFICIENT

  SWEEP TYPE BREAKDOWN:
    Category                 |     N |      WR |   Exp(R) |         Stat
    ----------------------------------------------------------------
    BSL_EQUAL_HIGHS          |    34 |   35.3% |  +0.2905 |           ok
    BSL_PDH                  |     4 |   25.0% |  -0.4308 | INSUFFICIENT
    BSL_RANGE_HIGH           |    18 |   27.8% |  +0.2775 | INSUFFICIENT
    BSL_SESSION_HIGH         |     3 |   33.3% |  +0.7623 | INSUFFICIENT
    BSL_SWING_HIGH           |    36 |   41.7% |  +0.2624 |           ok
    SSL_EQUAL_LOWS           |    17 |   47.1% |  +0.1964 | INSUFFICIENT
    SSL_RANGE_LOW            |    10 |   60.0% |  +1.0177 | INSUFFICIENT
    SSL_SESSION_LOW          |     5 |   40.0% |  +0.0564 | INSUFFICIENT
    SSL_SWING_LOW            |    16 |   56.2% |  +1.1901 | INSUFFICIENT

  PARAMETER SNAPSHOT:
    EXECUTION_TF                   = 5min
    PIVOT_LEFT                     = 3
    PIVOT_RIGHT                    = 3
    RANGE_MIN_QUALITY              = 40
    SWEEP_MIN_WICK_ATR             = 0.15
    BREAKOUT_MIN_BODY_ATR          = 0.3
    RETEST_TIMEOUT_BARS            = 50
    SL_ATR_BUFFER                  = 0.5
    TP_MIN_SCORE                   = 20
    TP_MIN_RR                      = 1.0
    MSS_REQUIRED                   = False
    HIGHER_TF_FILTER_ON            = True

======================================================================